GitLab for Windows Phone/Views/LoginPage.xaml

<Page
    x:Class="GitLab_for_Windows_Phone.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitLab_for_Windows_Phone.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

    <Page.Background>
        <SolidColorBrush Color="{StaticResource DefaultBackgroundColor}" />
    </Page.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/img/gitlab-heads.png"
                        Opacity="0.1"/>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" Margin="20,0">
            <TextBlock Text="GitLab" 
                       TextAlignment="Center"
                       FontSize="70"/>
            <TextBlock Text="for Windows Phone"
                       TextAlignment="Center"
                       FontSize="30"
                       FontWeight="Light"
                       Margin="0,0,0,30"/>
            
            <TextBox x:Uid="ServerAddressTextBox" PlaceholderText="server address"
                     Text="{Binding Login, Mode=TwoWay}"/>
            <TextBox x:Uid="UsernameTextBox" PlaceholderText="username, email" 
                     Text="{Binding Password, Mode=TwoWay}"/>
            <PasswordBox x:Uid="PasswordTextBox" PlaceholderText="password"
                         IsPasswordRevealButtonEnabled="True"  />
            <Button x:Uid="LoginButton" Content="Login"
                    Command="{Binding LoginCommand}"
                    HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
